/**
 * Hibernate 提供三种 继承关系 建表方式 
	第一种 ： 将父类和子类数据 存放到同一张表 ，在表中引入一列 '辨别者列'， 通过辨别者列值，区分记录时父类数据还是子类数据 
	第二种 ： 将公共数据放入父类表，将子类个体数据 存放子类表， 父子表之间通过外键关联 
	第三种 ： 父子类分别建表，父子表无关联，将父类数据存放到父类表，将子类数据存放子类表 ，父子表采用连续增长主键

	Hibernate支持三种继承映射策略：
•	每个具体类一张表(table per concrete class) 将域模型中的每一个实体对象映射到一个独立的表中，也就是说不用在关系数据模型中考虑域模型中的继承关系和多态。 
•	每个类分层结构一张表(table per class hierarchy) 对于继承关系中的子类使用同一个表，这就需要在数据库表中增加额外的区分子类类型的字段。 
•	每个子类一张表(table per subclass) 域模型中的每个类映射到一个表，通过关系数据模型中的外键来描述表之间的继承关系。这也就相当于按照域模型的结构来建立数据库中的表，并通过外键来建立表之间的继承关系。

 */
/**
 * @author wangzhf
 *
 */
package com.facingsea.exercise.e_extend;