/**
 * joined-subclass  为每个父类和子类 建立单独数据表，将公共数据放入父类表， 将个体信息存入子类表，子类表通过外键与父类表关联
类结构相同
	
	
	1. 采用 joined-subclass 元素的继承映射可以实现每个子类一张表
	2. 采用这种映射策略时，父类实例保存在父类表中，子类实例由父类表和子类表共同存储。因为子类实例也是一个特殊的父类实例，因此必然也包含了父类实例的属性。于是将子类和父类共有的属性保存在父类表中，子类增加的属性，则保存在子类表中。
	3. 在这种映射策略下，无须使用鉴别者列，但需要为每个子类使用 key 元素映射共有主键，该主键必须与父类标识属性的列名相同。但如果继承树的深度很深，可能查询一个子类实例时，需要跨越多个表，因为子类的数据一次保存在多个父类中。
	4. 子类增加的属性可以添加非空约束。因为子类的属性和父类的属性没有保存在同一个表中

 */
/**
 * @author wangzhf
 *
 */
package com.facingsea.exercise.e_extend.b_joined_subclass;